NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_GRAPHQL_URL=your-graphql-key
SUPABASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_WHEREBY_SUBDOMAIN=deliberation-at-scale.whereby.com
NEXT_PUBLIC_TRANSCRIBE_API_URL=https://zunbekpaeiipejmicjme.supabase.co/functions/v1/transcribe
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
